# LoadTesterGatling

./: .gitignore  README.md  pom.xml
src/test/java/example/: DbUtils.java  FeederUtil.java  GatlingRunner.java  SavingsTransactionSimulation.java  StatusCounter.java  TransactionCsvGenerator.java
src/test/resources/data/: transaction.csv
